DATABASE = mongodb+srv://admin:TechGlide@tokenapp.kkaa1yk.mongodb.net/management?retryWrites=true&w=majority
instance_Port = 5000
key = NoMEDICS

AWS_ACCESS_KEY_ID=AKIAVJIRZ35ER4O7QFRZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=mavmodz-etutor